# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1806258334	csrftoken	6ND8lUOEluaHu9NagFk5cXUfSxytuGD1
.instagram.com	TRUE	/	TRUE	1803223281	ig_did	87711670-68E1-4A46-9307-272CAEEF6434
.instagram.com	TRUE	/	TRUE	1803223281	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1806247281	mid	aZnNcAALAAHIK2V7d9uZYUWeT0EG
.youtube.com	TRUE	/	TRUE	1771716261	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1787266557	VISITOR_INFO1_LIVE	1LyH4YM8VLU
.youtube.com	TRUE	/	TRUE	1787266557	VISITOR_PRIVACY_METADATA	CgJCRBIEGgAgTw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	rUOC8NGzKVI
.youtube.com	TRUE	/	TRUE	1787240182	__Secure-ROLLOUT_TOKEN	COTig_XN0vem5gEQoZnF3PDqkgMYhNWP5vTqkgM%3D
